# ONeilCms

./: README.md  applymigrate.ps1  migrationprofile  test.onimport
src/ONeilCms.Tests/: ONeilCms.Tests.csproj  (+1 more)
src/ONielCms/: Dependencies.cs  Dockerfile  ONielCms.csproj  ONielCms.sln  ONielCms.slnx  Program.cs  oneil.config
src/ONielCms/Extensions/: SiteRouteExtensions.cs
src/ONielCms/Handlers/: HttpRouteHandler.cs  RouteCache.cs  RouteHandler.cs  SiteBodyHandler.cs  SiteDeleteHandler.cs  SiteGetHandler.cs  SiteHandler.cs  SitePostHandler.cs  SitePutHandler.cs  SiteWithoutBodyHandler.cs
src/ONielCms/Models/: ConfigurationModel.cs  ImportVersionModel.cs  ImportVersionModelData.cs  ImportVersionModelResource.cs  ImportVersionModelRoute.cs  SiteFileModel.cs
src/ONielCms/Processors/: CookieAuthentificationProcessor.cs  CookieAuthorizationProcessor.cs  ProcessorsShared.cs  RedirectsProcessors.cs  SimpleRedirectProcessors.cs
src/ONielCms/Properties/: launchSettings.json
src/ONielCms/Services/: CommandLineHandler.cs  ConfigurationService.cs  EditionService.cs  OnielCmsJsonContext.cs  ProcessorsDeserializer.cs  ResourceManagementService.cs  RouteResponse.cs  RouteResponseService.cs  RouteService.cs
src/ONielCms/Services/DatabaseLogic/: IImportVersionService.cs  IResourceManagementService.cs  IRouteManagementService.cs  IRouteResponseService.cs  IRouteService.cs  ImportRoutines.cs  ImportVersionService.cs  ResourceManagementService.cs  RouteManagementService.cs  RouteResponseService.cs  RouteService.cs
src/ONielCommon/: ONielCommon.csproj
src/ONielCommon/Entities/: BinaryResource.cs  BinaryResourceContent.cs  BinaryResourceVersion.cs  Edition.cs  Resource.cs  ResourceContent.cs  ResourceVersion.cs  Route.cs  RouteResource.cs  RouteVersion.cs  SiteRoute.cs
src/ONielCommon/Exceptions/: StatusCodeException.cs
src/ONielCommon/Migrations/: InitialMigration.cs
src/ONielCommon/Migrations/Migration-1/: downscript.sql  upscript.sql
src/ONielCommon/Migrations/Migration-2/: downscript.sql  upscript.sql
src/ONielCommon/Migrations/Migration-3/: downscript.sql  upscript.sql
src/ONielCommon/Readers/: KeyValueReader.cs
src/ONielCommon/Storage/: ConsoleStorageLogger.cs  IConfigurationService.cs  IStorageContext.cs  IStorageLogger.cs  StorageContext.cs
src/ONielCommon/Storage/EntityServices/: IRouteResponseService.cs  IRouteService.cs
(+9 files in other folders)
