<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Title>ONielCms</Title>
		<PackageId>onielcms</PackageId>
		<Authors>Roman Vladimirov</Authors>
		<Company>EmptyFlow</Company>
		<Description>Simple but extensible CMS for modern Web</Description>
		<Copyright>Copytight (c) 2025 Roman Vladimirov</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/ONeilCms</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EmptyFlow/ONeilCms</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cms, content management system </PackageTags>
		<Version>1.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\SciterAPI\SciterAPI\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlowCommandLine" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ONielCommon\ONielCommon.csproj" />
	</ItemGroup>

</Project>
